# vmo-automation-demowebshop

./: pom.xml
allure-results/: 004ef24d-e25a-460b-991f-ed1d8fcf9eef-result.json  00a3fcea-ede4-4b50-8c59-78c3734f7c14-container.json  00a7b0b7-f47a-4a96-a2c6-fa3ef063d496-container.json  00e77a34-e3a0-499d-a340-845982be469d-container.json  01d773bb-320f-44cc-b3fa-57cba1805d36-container.json  020b4d15-b6c0-4fce-9482-114a422f6a2a-result.json  022a2e5e-2d5f-481e-82cf-c6a191117f52-container.json  026cc58a-dae4-400d-aa74-b6ffd4858c12-result.json  03763e7d-f318-43c1-8c23-74086b69fb86-container.json  038ff3fa-c166-491d-b78a-248d872765de-container.json  039b27f6-9e5a-4102-a4e3-3387d2ae8c46-container.json  03e3454d-e2e3-4e5e-9993-1c3d85f01ec9-result.json  03e9e1e3-628c-44d2-8a45-5f55b42e8c7a-container.json  0486ec0c-f587-4329-b88e-1c3a9b476b17-container.json  0495d4ba-24a0-42f3-afbe-c736cf130f26-container.json  04a4b987-06d5-4bca-b00f-fbb2f4d7f1df-result.json  04f9fe8c-684f-4558-85a1-e12d4f0af0c6-container.json  0607df8f-9e61-4e16-94d1-2b12efa7da4c-container.json  064a0912-8c2e-410a-8f12-a95a75431180-container.json  066c90cc-55b3-4156-8ab2-4221bff14d91-container.json  06f3486a-2969-4e9f-92d9-27c6e9ff87cc-container.json  0700dd9c-e101-48a1-9b6b-1eba2b9cbb99-container.json  07292a91-2dcf-49c3-aebe-fe0f3ee32320-container.json  073baa99-b72a-4ba0-867b-3560f8cf0118-container.json  07965c2c-c53b-4503-bed6-49c4fb13b6bf-container.json  0883297f-7cb8-411d-933a-ef8ae1188356-container.json  08e4180d-c121-4110-92d4-19f11baa3361-container.json  09600fcb-b6c2-4e25-a747-2619187bfb72-container.json  09be03be-f386-42eb-844b-0d61eb862445-result.json  09e82e8a-fa90-4654-a582-593f008fc98f-result.json  0ac4a91c-c05c-4b8e-a383-6236ea0f2e56-container.json  0b0b6cf9-95ae-4b67-a239-96ee2db66ea5-container.json  0b5b1538-340c-4e66-910a-30810950b282-container.json  0bb3d7a1-dec1-4ce8-b0f2-3492ef6b6c4e-container.json  0c2250aa-a166-49e3-a473-09d268584071-container.json  0c2a3b12-08c9-4e42-8ff7-9a5cd704deea-container.json  0c487a6f-d21b-44f2-b7f2-897e2c6e626b-container.json  0c662658-9bf0-4d16-b633-fcc4bde2a19a-container.json  0d274403-6fdf-4e40-9a0b-f391453831c3-result.json  0ddadf44-ccf0-4bb4-bd42-98223f7ae0b1-container.json  (+742 more)
src/main/java/vmo/demowebshop/: PageGenerator.java
src/main/java/vmo/demowebshop/common/: BasePage.java  BaseTest.java
src/main/java/vmo/demowebshop/constants/: Constants.java
src/main/java/vmo/demowebshop/factoryBrowser/: BrowserFactory.java  BrowserNotSupportedException.java  ChromeDriverManager.java  FireFoxDriverManager.java
src/main/java/vmo/demowebshop/factoryEnviroment/: LocalFactory.java
src/main/java/vmo/demowebshop/helper/: Log.java  TestNGAppender.java  TestNGListener.java
src/main/java/vmo/demowebshop/pages/: BooksPageUI.java  CheckOutPageUI.java  CommonPageUI.java  DigitalsDownloadPageUI.java  HomePageUI.java  LoginPageUI.java  ProductDetailsPageUI.java  ShoppingCartPageUI.java
src/main/java/vmo/demowebshop/steps/: BooksPageObject.java  CheckOutPageObject.java  DigitalsDownloadPageObject.java  HomePageObject.java  LoginPageObject.java  ProductDetailsPageObject.java  ShoppingCartPageObject.java
src/main/java/vmo/demowebshop/utils/: DataFakerUtils.java  ExcelUtils.java
src/main/resources/: log4j2.xml
src/test/java/tests/Books/: BuyBooks.java
src/test/java/tests/DigitalsDownload/: DigitalsDownload.java
src/test/java/tests/HomePage/: FeaturedProducts.java
src/test/java/tests/Login/: Login.java
